# WNGS_Android

./: README.md  build.gradle  import-summary.txt  settings.gradle
ViewPagerIndicator/: build.gradle
ViewPagerIndicator/src/main/: AndroidManifest.xml
ViewPagerIndicator/src/main/java/com/viewpagerindicator/: TabPageIndicator.java
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/libs/: cccbpay.aar
app/src/androidTest/java/com/xuhai/wngs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: EditPage.java  FollowList.java  OnekeyShare.java  PlatformGridView.java  Shake2Share.java  ShareCore.java
app/src/main/java/com/android/http/: ByteArrayHeadersRequest.java  RequestManager.java
app/src/main/java/com/android/volley/: DefaultRetryPolicy.java  Request.java
app/src/main/java/com/android/volley/toolbox/: BasicNetwork.java  HTTPSTrustManager.java  JsonObjectHeadersPostRequest.java  JsonObjectHeadersRequest.java  MultiPartRequest.java  MultiPartStack.java  MultiPartStringRequest.java  StringHeadersRequest.java
app/src/main/java/com/xuhai/wngs/: BaseActionBarAsUpActivity.java  BaseActivity.java  Constants.java  GuideActivity.java  GuideVPActivity.java  MainActivity.java  ShequActivity.java  ShequListActivity.java  TestFragment.java  WebActivity.java  WelcomeActivity.java  WngsApplication.java
app/src/main/java/com/xuhai/wngs/adapters/main/: MainCityAdapter.java  MainCityEngAdapter.java  MainCityHotAdapter.java  MainGridAdapter.java  ShequListAdapter.java  TabFragmentPagerAdapter.java
app/src/main/java/com/xuhai/wngs/adapters/more/: MoreCardListAdapter.java  MoreJFDDListAdapter.java  MoreJFDHListAdapter.java  MoreSHDZListAdapter.java  MoreWDDDItemListAdapter.java  MoreWDDDListAdapter.java  MoreWDJFListAdapter.java  MoreWDKDListAdapter.java  MoreZdmxListAdapter.java
app/src/main/java/com/xuhai/wngs/adapters/pager/: ImagePagerAdapter.java  (+1 more)
app/src/main/java/com/xuhai/wngs/push/: MyPushMessageReceiver.java  Utils.java
app/src/main/java/com/xuhai/wngs/utils/: AESEncryptor.java  ClickEffect.java  CountDownButtonHelper.java  CreateQRImageTest.java  DataCleanManager.java  Dianjill.java  EncryptionByMD5.java  IdCardVerify.java  ImageUtils.java  PicassoTrustAll.java  SideBar.java  UpdateManager.java
app/src/main/java/com/xuhai/wngs/views/: CustomScrollView.java  CustomToast.java  DBManager.java  HackyViewPager.java  LineGridView.java  ListViewForScrollView.java  MyGridView.java  MyLetterListView.java  MyViewpager.java  NoScrollViewPager.java  ProgressDialogFragment.java  SDK16.java  ScrollGridView.java  ScrollerProxy.java  VersionedGestureDetector.java
app/src/main/java/com/xuhai/wngs/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: pop_win_enter.xml  pop_win_exit.xml
app/src/main/res/drawable/: bad.xml  bg_cardlist_add.xml  bg_cardlist_item.xml  bg_more_qd.xml  bg_repeat.xml  bg_store_number.xml  bg_yue_chongzhi.xml  btn_shape_off.xml  btn_shape_on.xml  dot.xml  food_rating_bar_full.xml  good.xml  image_progress.xml  selector_btn_pay.xml  selector_bucket_img.xml  selector_half_transp.xml  selector_ic_tab_business.xml  selector_ic_tab_live.xml  selector_ic_tab_me.xml  selector_ic_tab_shequ.xml
app/src/main/res/drawable-xhdpi/: ssdk_oks_shake_to_share_back.xml
app/src/main/res/layout/: actionbar_title_center_click.xml  activity_base_action_bar_as_up.xml  activity_dialog_item.xml  activity_guide.xml  activity_guide_vp.xml  activity_image_choose.xml  activity_login.xml  activity_main.xml  activity_main_city_sel.xml  activity_modify_message.xml  activity_modify_name.xml  activity_more_card_bd1.xml  activity_more_card_bd2.xml  activity_more_card_bd3.xml  activity_more_card_cz.xml  activity_more_card_list.xml  activity_more_card_tx.xml  activity_more_gywm.xml  activity_more_info_crop_head.xml  activity_more_jfdd_item.xml  activity_more_jfdh.xml  activity_more_jfdh_item.xml  activity_more_pay_again.xml  activity_more_pay_pwd1.xml  activity_more_pay_pwd11.xml  activity_more_pay_pwd2.xml  activity_more_pay_pwd_up.xml  activity_more_rzfkacitivity.xml  activity_more_tjshdz.xml  activity_more_wddd.xml  activity_more_wddd_item.xml  activity_more_wddd_pj.xml  activity_more_wdjf.xml  activity_more_wdkd.xml  activity_more_wdkd_item.xml  activity_more_xgshdz.xml  activity_more_yue.xml  activity_more_yzrz.xml  activity_more_zdmx.xml  activity_myinfo.xml  (+91 more)
app/src/main/res/menu/: base.xml  base_action_bar_as_up.xml  guide.xml  menu_card_sheet.xml  menu_guide_v.xml  menu_image_choose.xml  menu_login.xml  menu_main_city_sel.xml  menu_modify_message.xml  menu_modify_name.xml  menu_more_card_bd.xml  menu_more_card_bd1.xml  menu_more_card_bd2.xml  menu_more_card_bd3.xml  menu_more_card_cz.xml  menu_more_card_list.xml  menu_more_card_tx.xml  menu_more_gywm.xml  menu_more_info_crop_head.xml  menu_more_jfdd.xml  menu_more_jfdd_item.xml  menu_more_jfdh.xml  menu_more_jfdh_item.xml  menu_more_pay_again.xml  menu_more_pay_pwd1.xml  menu_more_pay_pwd11.xml  menu_more_pay_pwd2.xml  menu_more_pay_pwd_up.xml  menu_more_rzfkacitivity.xml  menu_more_shdz.xml  menu_more_tjshdz.xml  menu_more_wddd.xml  menu_more_wddd_item.xml  menu_more_wddd_pj.xml  menu_more_wdj.xml  menu_more_wdkd.xml  menu_more_wdkd_item.xml  menu_more_xgshdz.xml  menu_more_yue.xml  menu_more_yzrz.xml  (+47 more)
app/src/main/res/raw/: wngs.db
app/src/main/res/values/: ani_resources.xml  colors.xml  dimens.xml  oks_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: oks_strings.xml  ssdk_strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: searchable.xml
circleimageview/: build.gradle
circleimageview/src/main/: AndroidManifest.xml
circleimageview/src/main/res/values/: strings.xml
pulltorefresh/: build.gradle
pulltorefresh_listfragment/: build.gradle
pulltorefresh_listfragment/src/main/: AndroidManifest.xml
(+134 files in other folders)
