<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xuhai.wngs.ui.more.MoreWDJFActivity">

    <item android:id="@+id/jfdh"
        android:title=""
        android:icon="@drawable/ic_more_wdjf_gift"
        android:showAsAction="always" />
</menu>
