<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xuhai.wngs.ui.wyfw.WyfwTSBXActivity" >
    <item android:id="@+id/tsbx"
        android:title="@string/action_settings"
        android:icon="@drawable/btn_wyfw_tsbx"
        android:showAsAction="always" />
</menu>
