<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical"
    android:visibility="gone"
    android:id="@+id/layout_all"
    tools:context="com.xuhai.wngs.ui.more.MoreWdkdItemActivity">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
<TextView
    android:text=""
    android:id="@+id/title"
    android:textSize="18dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
<TextView
    android:layout_marginTop="10dp"
    android:text="1994-07-05"
    android:id="@+id/date"
    android:textColor="@color/color_text_gray"
    android:layout_below="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
<TextView
    android:text="未领取"
    android:id="@+id/flag"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/title"
    android:layout_alignParentRight="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    </RelativeLayout>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_long_horizontal"/>
    <TextView
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/image"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>
</LinearLayout>
