<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xuhai.wngs.ui.shzl.ShzlBldQRDDActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="28dp"
    android:orientation="vertical"
    android:background="@color/layout_bg">
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_true"
        android:layout_width="match_parent"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_edit"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"

            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tv_tel"
            android:layout_toRightOf="@id/tv_name"
            android:layout_marginLeft="80dp"

            android:textSize="16sp"
            android:textColor="@color/color_text_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_addr"

            android:layout_below="@id/tv_name"

            android:layout_marginTop="12dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/image_bld_qrdd_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_false"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:background="@drawable/bg_edit"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_dizhi"
            android:layout_width="wrap_content"
            android:text="新增地址"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_alignParentRight="true"

            android:layout_centerVertical="true"
            android:src="@drawable/image_bld_qrdd_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_note"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:background="@drawable/bg_edit"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/qrdd_beizhu"
            android:layout_width="wrap_content"
            android:text="订单备注"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_note"
            android:textColor="@color/color_text_gray"
            android:layout_toRightOf="@id/qrdd_beizhu"
            android:hint="请填写您的备注"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:gravity="right"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/image_bld_qrdd_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_below="@id/rl2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:background="@drawable/bg_edit"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/qrdd_zhifu"
            android:layout_width="wrap_content"
            android:text="支付方式"
            android:textSize="16sp"
            android:paddingBottom="8dp"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/zfb_rl"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_below="@id/qrdd_zhifu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/zfb_logo_iv"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shdz_qrdd_pay"
                />
            <TextView
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/zfb_logo_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝支付"
                />
            <ImageView
                android:id="@+id/zfb_ok_iv"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shdz_qrddchoose_on"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/hdfk_rl"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_below="@id/zfb_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/hdfk_logo_iv"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shdz_qrdd_truck"
                />
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/hdfk_logo_iv"
                android:layout_toEndOf="@id/hdfk_logo_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="货到付款"
                />
            <ImageView
                android:id="@+id/hdfk_ok_iv"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shdz_qrdd_choose"
                />
            </RelativeLayout>

        <!--<RelativeLayout-->
            <!--android:id="@+id/upmp_rl"-->
            <!--android:paddingTop="8dp"-->
            <!--android:paddingBottom="8dp"-->
            <!--android:layout_below="@id/hdfk_rl"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageView-->
                <!--android:id="@+id/upmp_logo_iv"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_shdz_qrdd_truck"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:layout_marginStart="12dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toRightOf="@id/upmp_logo_iv"-->
                <!--android:layout_toEndOf="@id/upmp_logo_iv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="银联支付"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:id="@+id/upmp_ok_iv"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_shdz_qrdd_choose"-->
                <!--/>-->
        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/wechat_rl"-->
            <!--android:paddingTop="8dp"-->
            <!--android:paddingBottom="8dp"-->
            <!--android:layout_below="@id/upmp_rl"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageView-->
                <!--android:id="@+id/wechat_logo_iv"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_shdz_qrdd_truck"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:layout_marginStart="12dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toRightOf="@id/wechat_logo_iv"-->
                <!--android:layout_toEndOf="@id/wechat_logo_iv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="微信支付"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:id="@+id/wechat_ok_iv"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_shdz_qrdd_choose"-->
                <!--/>-->
        <!--</RelativeLayout>-->
        <RelativeLayout
            android:id="@+id/yue_rl"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_below="@id/hdfk_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/yue_logo_iv"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shdz_qrdd_yue"
                />
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/yue_logo_iv"
                android:layout_toEndOf="@id/yue_logo_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额付款"
                />
            <ImageView
                android:id="@+id/yue_ok_iv"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shdz_qrdd_choose"
                />

           <TextView
               android:id="@+id/tv_yue"
               android:layout_centerVertical="true"
               android:layout_marginRight="8dp"
               android:layout_marginEnd="8dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toLeftOf="@id/yue_ok_iv"
               />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/yhk_rl"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_below="@id/yue_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/yhk_logo_iv"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_qrdd_card"
                />
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/yhk_logo_iv"
                android:layout_toEndOf="@id/yhk_logo_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行卡付款"
                />
            <ImageView
                android:id="@+id/yhk_ok_iv"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shdz_qrdd_choose"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_allprice"
            android:textColor="@color/red"
            android:layout_alignParentRight="true"
            android:text="货到付款"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_time"
        android:text="备注"
        android:textColor="@color/color_text_gray"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:id="@+id/qrdd_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_bld_qrdd_qrdd"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</LinearLayout>
</ScrollView>