<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xuhai.wngs.ui.imgchoose.ImageChooseActivity">

    <LinearLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#b2293334"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_bucket"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@null"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:drawableRight="@drawable/ic_sanjiao"
            android:drawableEnd="@drawable/ic_sanjiao"
            android:drawablePadding="2dp"
            android:text="选择相册"
            android:textColor="@drawable/selector_bucket"
            android:textSize="18sp" />
    </LinearLayout>

    <GridView
        android:id="@+id/image_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_above="@id/layout_footer"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:verticalSpacing="2dp" >
    </GridView>

</RelativeLayout>
