<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.xuhai.wngs.ui.more.MoreWdddItemActivity">

        <LinearLayout

            android:id="@+id/wddd_mingxi_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <ImageView
                    android:id="@+id/pingjia_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/image_more_wddd_woniugongshe" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/pingjia_logo"
                    android:text="蜗牛供销社"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_zhuangtai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/green_dark"
                    android:textSize="14sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/line_long_horizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:paddingLeft="14dp"
                android:paddingRight="12dp">

                <ImageView
                    android:id="@+id/shr_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/icon_more_ddxq_shr" />

                <RelativeLayout
                    android:id="@+id/rl_shr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/shr_logo">

                    <TextView
                        android:id="@+id/tv_shr_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货人："
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_shr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toLeftOf="@+id/tv_tel"
                        android:layout_toRightOf="@id/tv_shr_title"
                        android:text=""
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="14sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_shdz_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/rl_shr"
                    android:layout_below="@+id/rl_shr"

                    android:layout_marginTop="4dp"
                    android:text="收货地址："
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_shdz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_shr"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@id/tv_shdz_title"
                    android:text=""
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/rl_shr"
                    android:layout_below="@id/tv_shdz"
                    android:layout_marginTop="4dp"
                    android:text="下单时间："
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_shdz"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@id/tv_time_title"
                    android:text=""
                    android:textSize="16sp" />

            </RelativeLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/line_long_horizontal" />

            <com.xuhai.wngs.views.ListViewForScrollView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:cacheColorHint="@color/transparent"
                android:divider="@null"
                android:listSelector="@color/transparent"
                android:padding="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="备注："

                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/beizhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:maxLines="2"
                    android:textColor="@color/color_text_gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/line_long_horizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="共 "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_geshu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv1"
                    android:text="3"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_geshu"
                    android:text=" 件商品"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:text="共计： "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_jiage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥ 117.00"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/line_long_horizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/qxdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/btn_more_wddd_qxdd"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/qrsh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_more_wddd_confirm_receipt"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/jxfk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/more_wddd_jxfk"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/qrpj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_more_wddd_pingjiadianpu"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/tk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_more_wddd_tk"
                        android:visibility="gone" />

                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>
</ScrollView>