<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    tools:context="com.xuhai.wngs.ui.wyfw.WyfwBMFWActivity">
    <LinearLayout
        android:layout_marginTop="@dimen/base_dimen_8"
        android:layout_marginBottom="@dimen/base_dimen_8"
        android:id="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:gravity="center"
            android:id="@+id/ycfw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bar_ycwf_on"/>
        <ImageView
            android:gravity="center"
            android:id="@+id/bmxx"
            android:src="@drawable/bar_bmxx_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_below="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>
