<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.xuhai.wngs.ui.more.MorePayAgainActivity">


    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付方式："
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_price"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/actionbar_title"
            />
        <TextView
            android:layout_toLeftOf="@id/tv_price"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应付总额："
            android:textColor="@color/actionbar_title"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/yue_rl"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="38dp">
        <ImageView
            android:id="@+id/iv_yue_logo"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shdz_qrdd_yue"
            />
        <TextView
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_yue_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额"
            />
        <ImageView
            android:id="@+id/iv_yue_ok"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shdz_qrddchoose_on"
            />
        <TextView
            android:id="@+id/tv_yue"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_yue_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hdfk_rl"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="38dp">
        <ImageView
            android:id="@+id/iv_hdfk_logo"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shdz_qrdd_truck"
            />
        <TextView
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_hdfk_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="货到付款"
            />
        <ImageView
            android:id="@+id/iv_hdfk_ok"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shdz_qrdd_choose"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/zfb_rl"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="38dp">
        <ImageView
            android:id="@+id/iv_zfb_logo"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shdz_qrdd_pay"
            />
        <TextView
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_zfb_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝支付"
            />
        <ImageView
            android:id="@+id/iv_zfb_ok"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shdz_qrdd_choose"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/yhk_rl"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="38dp">
        <ImageView
            android:id="@+id/iv_yhk_logo"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_qrdd_card"
            />
        <TextView
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_yhk_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行卡支付"
            />
        <ImageView
            android:id="@+id/iv_yhk_ok"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shdz_qrdd_choose"
            />
    </RelativeLayout>
</LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="8dp"
        android:background="#e3e3e3"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btn_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_bld_qrdd_qrdd"
            />

    </LinearLayout>

</RelativeLayout>