<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gjxx_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:context="com.xuhai.wngs.ui.wyfw.WyfwGJXXActivity">

    <ImageView
        android:id="@+id/gj_img"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:src="@drawable/one" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:background="@drawable/ic_wyfw_gjxx_bg">

                <TextView
                    android:id="@+id/gj_name"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="36dp"
                    android:text=""
                    android:textSize="17dp" />

                <RelativeLayout
                    android:id="@+id/rl_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/gj_name"
                    android:layout_marginRight="36dp">

                    <ImageView
                        android:id="@+id/dianzan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/good" />

                    <TextView
                        android:id="@+id/zannum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/dianzan"
                        android:text="136"
                        android:textColor="#fd8c3c" />
                </RelativeLayout>


                <ImageView
                    android:id="@+id/fenge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gj_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/line_long_horizontal" />

                <RelativeLayout
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fenge"
                    android:layout_marginLeft="30dp">

                    <ImageView
                        android:id="@+id/tubiao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_main_wyfw_gjxx_regional" />

                    <TextView
                        android:id="@+id/fwqy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/tubiao"
                        android:text="服务区域："
                        android:textSize="17dp" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/fuwuquyu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fenge"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="30dp"
                    android:layout_toRightOf="@id/title"
                    android:text=""
                    android:textSize="17dp" />

                <ImageView
                    android:id="@+id/fenge1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fuwuquyu"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/line_long_horizontal" />

                <TextView
                    android:id="@+id/shuoming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fenge1"
                    android:layout_marginLeft="28dp"
                    android:text="尊敬的客户："
                    android:textSize="17dp" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shuoming" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/tel_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/bg_bld_tab_bar">

        <RelativeLayout
            android:id="@+id/callphone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_48"
            android:layout_marginLeft="@dimen/base_dimen_48"
            android:layout_marginRight="@dimen/base_dimen_48"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_edit_public"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_main_wyfw__zfcx_call" />

            <TextView
                android:id="@+id/tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/img"
                android:text="110" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
