<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"

    android:layout_height="50dp">

    <TextView
        android:id="@+id/text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="fdfdfdf"
        android:textSize="18sp"
        />
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_more_arraw"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/tv_cache"
        android:paddingRight="4dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/iv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        />
</RelativeLayout>